proto/protoai/v1/auth.proto

syntax = "proto3";

package protoai.v1;

option go_package = "gen/proto/protoai/v1";

// Definições de autenticação
message AuthConfig {
  // Tipos de autenticação suportados
  enum AuthType {
    AUTH_TYPE_UNSPECIFIED = 0;
    AUTH_TYPE_JWT = 1;
    AUTH_TYPE_API_KEY = 2;
    AUTH_TYPE_OAUTH2 = 3;
  }

  AuthType auth_type = 1;
  TokenConfig token_config = 2;
  MFAConfig mfa_config = 3;
}

// Configuração de tokens
message TokenConfig {
  int32 expiration_minutes = 1;
  bool refresh_token_enabled = 2;
  int32 refresh_token_expiration_days = 3;
}

// Configuração de autenticação multi-fator
message MFAConfig {
  bool enabled = 1;
  repeated MFAMethod allowed_methods = 2;
}

// Métodos MFA suportados
enum MFAMethod {
  MFA_METHOD_UNSPECIFIED = 0;
  MFA_METHOD_TOTP = 1;
  MFA_METHOD_SMS = 2;
  MFA_METHOD_EMAIL = 3;
}